<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Document</title>
    <link rel="stylesheet" href="./Css/index.css">
=======
    <title>ASM2</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 auto;
}
header{
    width: 100%;
    height: 710px;
}
header > nav{
    line-height: 50px;
    background-color: #336666;
    color: black;
    text-align: center;
    
}
.menu >ul >li{
    display:inline-block;
    position:relative;
    text-align: center;
    
}
.menu>ul>li>a{
    display:block;
    text-decoration:none;
    
    color: white;
    padding:0 10px;
    line-height:40px;  
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:orangered;
    float: left;
    text-align: center;
    width: 100%;
}
.menu>ul>li>a:hover{
    color:gray;
}

.menu>ul>li:hover>ul{
    display:block;
    background-color:orangered;
    color:white;
}
.menu  ul a{
    display:block;
    color:white;
    text-decoration:none;
    
    font-size:larger;
    padding:0 10;
}
.a1{
    float: left;
    margin: 25px;
}
.login{
    float: right; 
    margin: 10px; 
    top: -10px; 
    
}
.timkiem{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    padding: 0 auto ;
}
.a img{
    float:right;
    margin-left: 50px;
    position: absolute;
    top: 60px;
    left: 1400px;
}
.seach{
    float: left;
    width: 60%;
    height: 50px;
    position: relative;
}
input{
    width: 50%;
    height: 45px;
    margin-top: 4px;
    padding: 20px;
    }
    /*end menu*/
main{
    max-width: 1300px;
    margin: 0 auto;
    height: 1400px;
    
}
.img{
    background-image: url(../img/—Pngtree—black\ friday\ sale\ background\ design_1227059.jpg);
    width: 100%;
    height: 690px;
}
/* background */
.new{
    width: 100%;
    height: 500px;
    position: relative;
    
}
.prod1{
   
    box-shadow:0 0 2px gray;
    margin:5px;
    padding:5px;
    height: 350px;
    text-align:center;
    position:relative;
    }
    .im{
        width: 150px;
        float: left;
        padding: 10px;
        margin: 5px;
       
    }
    a{
        text-decoration: none;
        color: black;
        margin-top: 20px;
        text-align: center;
    }
    /*selec 2*/
    .sanpham{
        height: 400px;
    }
    .col-25{
        width:25%;
        float: left;
                }
        .prod{
        border-radius:10px;
        box-shadow:0 0 5px gray;
        margin:5px;
        padding:5px;
        height: 350px;
        text-align:center;
        position:relative;
        }
        .prod .price{
        position:absolute;
        left:5px;
        bottom:5px;
        font-family:Impact;
        font-size:25px;
        color:black;
        }
        .in4{
            position: absolute;
            left:5px;
        }
        .prod .name{
        font-variant:small-caps;
        color:gray;
        font-size: xx-large;
        height: 40px
        }
        .prod .image{
        max-width:90%;
        height:200px;
        margin-bottom:10px;
        }
        .prod .new-icon{
            float:right;
            top:0px;
            right:0px;
            width: 30%;
            
            }
            .prod .icons img{
                width: 25px;
                height: 25px;
                
            }
            .price{
                text-align: center;
                color:red;
                font-size: large;
                font-weight: bolder;
                text-align: center;
            }
            .price del{
                color: gray;
            }
            /* end selec 2*/
.selec3{
    width: 100%;
    height: 550px;
}
.selecleft{
    width: 30%;
    float: left;
    height: 500px;
}
.selecright{
    width: 70%;
    float: left;
    height: 500px;
}
.prod2{
    
}
.im4
   {
        width: 210px;
        float: left;
        padding: 10px;
        margin: 5px;
        border: 1px solid gray; 
}
/* end selec 3*/
footer{
    max-width: 1980px;
    height: 300px;
    font-variant:small-caps;
    background-color: #FFFAFA;
    clear: both;
}
.end{
    width: 1300px;
    margin: auto;
    height: 300px;
}

.foter{
    margin-top: 20px;
    width: 33%;
    height: 200px;
    float: left;
    text-align: center;
}

h2{
font-weight: bold;
}
.link{
width: auto;
border-radius:10px;
margin:10px;


}
.dowload img{
padding-top: 10px;
}
.title{
    width: 100%;
    text-align: center;
    height: 70px;
}

    </style>
>>>>>>> 933f03b (Upload)
=======
   
    <title>Document</title>
>>>>>>> 7e1049e (upload)
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul>
<<<<<<< HEAD
<<<<<<< HEAD
                   <img class="hinh1" src="./img/logo.jpg" alt="" width="50px">
                    <li><a href="../index.html">Trang chủ</a></li>
=======
                   <img src="/img/FPT_Polytechnic.png" alt="" width="100px">
=======
                   <img class="a1" src="/img/fpt_logo.jpg" alt="" width="120px">
>>>>>>> 7e1049e (upload)
                    <li><a href="#">Trang chủ</a></li>
>>>>>>> 933f03b (Upload)
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Giỏi đáp</a></li>
                    <li class="login"><a href="#">Đăng kí</a></li>
<<<<<<< HEAD
                    <li class="login"><a href="../pages/login.html">Đăng nhập</a></li>
                    <div class="timkiem">
                            <input type="search" placeholder="Tiềm Kiếm sản phẩm">
<<<<<<< HEAD
                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
=======
                     
                        
                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
                       
>>>>>>> 933f03b (Upload)
=======
                    <li class="login"><a href="./pages/login.html">Đăng nhập</a></li>
                    <div class="timkiem">
                            <input type="search" placeholder="Tiềm Kiếm sản phẩm">
                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
>>>>>>> 7e1049e (upload)
                    </div>
            </nav>
            <div class="img"></div>
        </header>
        <main>
<<<<<<< HEAD
           
=======
            <div class="title">
                <a href=""><h2>DANH MỤC</h2></a>
            </div>
            <div class="new">
               <div class="danhmuc">
                <div class="prod1">
                    <img class="im" src="./img/portatil-asus-rog-strix-g15-g512lv-hn090-i7-16gb-1tb-rtx2060-15-6-fdos-1.jpg" alt="hinh">
                    <img class="im" src="./img/áothun.jpg" alt="hinh">
                    <img class="im" src="./img/caorau.jpg" alt="hinh">
                    <img class="im" src="./img/son.webp" alt="hinh">
                    <img class="im" src="./img/bepdien.webp" alt="hinh">
                    <img class="im" src="./img/balo.jpg" alt="hinh">
                    <img class="im" src="./img/thoitrang.jpg" alt="hinh">
                    <img class="im" src="./img/dochoi1.jpg" alt="hinh">
                    <img class="im" src="./img/teen.jfif" alt="hinh">
                    <img class="im" src="./img/vinam.jpg" alt="hinh">
                    <img class="im" src="./img/dh.jpg" alt="hinh">
                    <img class="im" src="./img/iphone-14-pro-max-(28).jpg" alt="hinh">
                    <img class="im" src="./img/mâynh.jpg" alt="hinh">
                    <img class="im" src="./img/thoitrang.jpg" alt="hinh">
                    <img class="im" src="./img/suckhoe.jpg" alt="hinh">
                    <img class="im" src="./img/bong.jpg" alt="hinh">
               </div>
            </div>
            <div class="title">
                <h2>Sale</h2>
            </div>
>>>>>>> 933f03b (Upload)
            <div class="sanpham">
                <img src="./img/balo.jpg" alt="">
                <img src="./img/balo.jpg" alt="">
                <img src="./img/balo.jpg" alt="">
                <img src="./img/balo.jpg" alt="">
                <img src="./img/balo.jpg" alt="">
                <img src="./img/bepdien.webp" alt="">
                <img src="./img/bepdien.webp" alt="">
                <img src="./img/bepdien.webp" alt="">
                <img src="./img/bepdien.webp" alt="">
                <img src="./img/bepdien.webp" alt="">
            </div>
            
            <div class="sale">
                <a href="./pages/sale.html">
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">Main Asus rog</div>
                            <img class="image" src="./img/main.png" alt="hinh">
                                <img class="new-icon" src="./img/sale.jpg" alt="hinh">
                                <div class="price"><del>1000$</del>   500$</div>
                        </div>
                        </div>
                    </a>   
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">Balo</div>
                            <img class="image" src="./img/balo.jpg" alt="hinh">
                                <img class="new-icon" src="./img/sale.jpg" alt="hinh">
                                <div class="price"><del>15$</del>   7,5$</div>
                        </div>
                        </div>
                        <div class="col-25">
                            <div class="prod">
                                <div class="name">Main Asus rog</div>
                                <img class="image" src="./img/main.png" alt="hinh">
                                    <img class="new-icon" src="./img/sale.jpg" alt="hinh">
                                    <div class="price"><del>1000$</del>   500$</div>
                            </div>
                            </div>
                            <div class="col-25">
                                <div class="prod">
                                    <div class="name">Main Asus rog</div>
                                    <img class="image" src="./img/main.png" alt="hinh">
                                        <img class="new-icon" src="./img/sale.jpg" alt="hinh">
                                        <div class="price"><del>1000$</del>   500$</div>
                                </div>
                                </div>
            </div>
<<<<<<< HEAD
            
            <div class="qc">
                <div class="left">
                    <img class="imgmall" src="./img/mall.jfif" alt="">
                </div>
                <div class="right">
                    <div class="ben">
                        <img src="./img/balo.jpg" alt="">
                        <img src="./img/balo.jpg" alt="">
                        <img src="./img/balo.jpg" alt="">
                        <img src="./img/dh.jpg" alt="">
                        <img src="./img/dh.jpg" alt="">
                        <img src="./img/dh.jpg" alt="">
=======
            <div class="title">
                <h2>SHOP MAll</h2>
            </div>
            <div class="selec3">
                <div class="selecleft">
                    <img src="./img/qc.jfif" alt="" width="100%">
                </div>
                <div class="selecright">
                    <div class="art">
                        <div class="prod2">
                            <img class="im4" src="./img/áothun.jpg" alt="hinh">
                            <img class="im4" src="./img/caorau.jpg" alt="hinh">
                            <img class="im4" src="./img/son.webp" alt="hinh">
                        </div>
                        <div class="prod2">
                            
                            <img class="im4" src="./img/caorau.jpg" alt="hinh">
                            <img class="im4" src="./img/son.webp" alt="hinh">
                            <img class="im4" src="./img/áothun.jpg" alt="hinh">
                            <img class="im4" src="./img/caorau.jpg" alt="hinh">
                            <img class="im4" src="./img/son.webp" alt="hinh">
                        </div>
>>>>>>> 7e1049e (upload)
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="end">
            <div class="chung trai">
                <h2>Chăm Sóc Khách Hàng</h2>
                <div>
                <a href="#">Hỗ Trợ Khách Hàng</a></div>
                <div><a href="#">Tư Vấn Sản Phẩm</a></div>
                <div><a href="#">Chuyên Viên Kỹ Thuật</a></div>
            </div>
            <div class="chung giua">
                <h2>Thanh Toán</h2>
                <img src="/img/zalopay.png" alt="">
                <img src="./img/visa-101655568.jpg" alt="">
            </div>
            <div class="chung phai">
                <h2>Tải Ngay App </h2>
                <img src="./img/store.png" alt="">
                <img src="./img/play.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
