<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 auto;
}
header{
    width: 100%;
    height: 710px;
}
.img{
    background-image: url(/img/—Pngtree—black\ friday\ sale\ background\ design_1227059.jpg);
    width: 100%;
    height: 690px;
}
header > nav{
    line-height: 50px;
    background-color: #336666;
    color: white;
    text-align: center;
    font-variant: small-caps;
}
.menu >ul >li{
    display:inline-block;
    position:relative;
    text-align: center;
    
}
.menu>ul>li>a{
    display:block;
    text-decoration:none;
    font-variant:small-caps;
    font-size: x-large;
    color:white;
    padding:0 10px;
    line-height:40px;  
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:#336666;
    float: left;
    text-align: center;
    width: 100%;
}
.menu>ul>li>a:hover{
    color:yellow;
}

.menu>ul>li:hover>ul{
    display:block;
    background-color:orangered;
    color:white;
}
.menu  ul a{
    display:block;
    color:white;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding:0 10;
}
.login{
    float: right; 
    margin: 10px; 
    top: -10px; 
    
}
.timkiem{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    padding: 0 auto ;
}
.a img{
    float:right;
    margin-left: 50px;
    position: absolute;
    top: 50px;
    left: 1350px;
}
.seach{
    float: left;
    width: 60%;
    height: 50px;
    position: relative;
    
}
input{
    width: 55%;
    height: 50px;
}
main{
    max-width: 1300px;
    margin: 0 auto;
    height: auto;
    
}
.sanpham{
   
    height: 550px;
    width: 100%;
    position: relative;
    

}
.left{
    width: 35%;
    float: left;
    height: 300px;
}
.right{
    width: 64%;
    float: left;
    height: 300px;
    padding: 20px;
   
}
.niemyet{
    border-radius:10px;
box-shadow:0 0 5px gray;
margin:5px;
padding:5px;
line-height: 80px;
font-size: xx-large;
text-align: center;
color:orangered;
}
label{
    float: left;
    padding: 30px;
}
.vnom{
    margin: 10px;
    margin-top: -4px;
    margin-bottom: 10px;
    margin-left: -4px;
    padding: 30px;
   
}
a{
    list-style: none;
    text-decoration: none;
    
}

.vnu{
    margin: 10px;
    margin-top: -4px;
    margin-bottom: 10px;
    margin-left: -4px;
    padding: 30px;
    box-shadow:0 0 5px gray;
     float: left;
     
}
.color{
    background-color: red;
    color: white;
    
}
footer{
    max-width: 1980px;
    height: 300px;
    font-variant:small-caps;
    background-color: antiquewhite;
  
}
.end{
    width: 1300px;
    margin: auto;
    height: 300px;
   
}

.foter{

    width: 33%;
    height: 200px;
    float: left;
    text-align: center;
}

h2{
font-weight: bold;
margin: 10px;
}
.link{
width: auto;
border-radius:10px;
clear: both;
margin:10px;
}

.dowload img{
padding-top: 10px;
clear: both;
}
.trailer{
margin: 10px;
padding-bottom: 20px;
}
.thongtin > h2{
height: 30px;
font-weight: bold;
margin: 10px;
border-radius:10px;
background-color: aqua;

}
.thongtin{
height: auto;
margin: 4px;
}
.vnm{
padding: 30px;
margin: 20px;
}

  </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul>
                   <img src="/img/FPT_Polytechnic.png" alt="" width="100px">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Gỏi đáp</a></li>
                    <li class="login"><a href="#">đăng kí</a></li>
                    <li class="login"><a href="#">đăng nhập</a></li>
                    <div class="timkiem">
                        
                            <input type="search" placeholder="Tiềm Kiếm sản phẩm">
                     
                        
                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
                       
                    </div>
            </nav>
            
            <div class="img"></div>
        </header>
        <main>
            <div class="sanpham">
                <div class="left">
                    <img src="/img/portatil-asus-rog-strix-g15-g512lv-hn090-i7-16gb-1tb-rtx2060-15-6-fdos-1.jpg" alt="" width="100%">
                </div>
                <div class="right">
                        <div>
                            <h2>MÃ ELBAU4 GIẢM 4%] Laptop ASUS ROG Strix G15 G513IH-HN015W R7-4800H|8GB|512GB|GTX 1650 15.6' 144Hz</h2>
                        </div>
                        <div class="niemyet">1500$ - 1699$</div>
                        <div>
                            <p>Bảo Hiểm : báo hiểm Thiết bị điện Tử   <a href="#">tiềm hiểu thêm</a></p> <br>
                            
                                
                           
                        </div>
                        <div class="ship">
                            <p>Vận Chuyển: Miễn Phí Vận Chuyễn</p> <br>
                            
                        </div>
                        <div>
                            <button>Số lượng</button>
                            <input type="text">
                            <button>5 Sản phẩm có sẵn</button>
                        </div>
                        <div class="vnom">
                            <button class="vnu">Thêm vào giở hàng</button>
                            <button class="vnu color">Mua Ngay</button>
                        </div>
                       
                </div>
            </div>
            <div class="trailer">
                <div class="thongtin">
                    <h2>Chi tiết sản phẩm</h2>
                    <p>Thương Hiệu : Asus</p> <br>
                    <p>Serie : Rog Trix G15</p> <br>
                    <p>Screen Size : 15.6 inches</p> <br>
                    <p>Color : Original Black</p> <br>
                    <p>Hard Disk : 1TB</p> <br>
                    <p>CPU : Ryzen 9</p> <br>
                    <p>Ram memory : 16GB</p> <br>
                    <p>OperaTing System  : Windows 10 home</p> <br>
                    <p>Card Description : Dedicated</p> <br>
                    <p>Graphics : NVIDIA GeForce RTX 3070</p>

                </div>
                <div class="thongtin"><h2>Mô tả sản phẩm</h2></div>
                <div>
                    Thông số ASUS ROG Strix G15 G513IH-HN015W <br>
                    •	CPU	AMD Ryzen 7 4800H 2.9GHz up to 4.2GHz 8MB <br>
                    •	RAM	8GB DDR4 3200MHz (2x SO-DIMM socket, up to 32GB SDRAM) <br>
                    •	Ổ cứng	512GB SSD PCIE G3X4 (Còn trống 1 khe SSD M.2 PCIE) <br>
                    •	Card đồ họa	NVIDIA GeForce GTX 1650 4GB GDDR6 With ROG Boost up to 1615MHz at 50W (65W with Dynamic Boost) <br>
                    •	Màn hình	15.6" FHD (1920 x 1080), IPS Non-Glare, NanoEdge, 144Hz, Adaptive-Sync, 63% sRGB <br>
                    •	Cổng giao tiếp <br>
                    •	1x Type C USB 3.2 Gen 2 with Power Delivery and Display Port <br>
                    •	3x USB 3.2 Gen 1 Type-A <br>
                    •	Hệ điều hành	Windows 11 Home <br>
                    •	Pin	4 Cell 56WHrs <br>
                    •	Trọng lượng	2.1 kg <br>
                    •	Kích thước	35.4 x 25.9 x 2.06 ~ 2.59 (cm) <br>
                    •	Xuất xứ:  Trung Quốc <br>
                    •	Bảo hành chính hãng 24 tháng tại trung tâm bảo hành Asus <br>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="end">
            <div class="cskh foter">
                <h2>chăm sóc khách hàng</h2>
                <div class="link"><a href="#" >
                    Thanh toán 
                </a></div> 
                <div class="link"><a href="#" >
                    Vận chuyển 
                </a></div> 
                <div class="link"><a href="#" >
                    chính sách bảo hành
                </a></div> 
             </div>
             <div class="bank foter"><h2>thanh toán</h2>
                <div class="link"><img src="/img/visa.jfif" alt="" width="150px">
                </div>
                    <img src="/img/zalo.png" alt="" width="140px">
                    <div></div>
            </div>
             <div class="app foter">
                <h2>Tải app ngay thôi</h2>
                <div class="dowload">
                    <div>
                    <a href="#"><img src="/img/CHPLAY.png" alt="" width="20%">
                        
                    </a></div>
                    <a href="#">
                        <div><img src="/img/Available_on_the_App_Store_logo.png" alt="" width="20%"></div>
                    </a>
                </div>
             </div>
        </div>
     </footer>
</body>
</html>