<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanphamgoiy</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 auto;
}
header{
    width: 100%;
    height: 710px;
}
.img{
    background-image: url(/img/—Pngtree—black\ friday\ sale\ background\ design_1227059.jpg);
    width: 100%;
    height: 690px;
}
header > nav{
    line-height: 50px;
    background-color: #336666;
    color: white;
    text-align: center;
    font-variant: small-caps;
}
.menu >ul >li{
    display:inline-block;
    position:relative;
    text-align: center;
    
}
.menu>ul>li>a{
    display:block;
    text-decoration:none;
    font-variant:small-caps;
    font-size: x-large;
    color:white;
    padding:0 10px;
    line-height:40px;  
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:#336666;
    float: left;
    text-align: center;
    width: 100%;
}
.menu>ul>li>a:hover{
    color:yellow;
}

.menu>ul>li:hover>ul{
    display:block;
    background-color:orangered;
    color:white;
}
.menu  ul a{
    display:block;
    color:white;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding:0 10;
}
.login{
    float: right; 
    margin: 10px; 
    top: -10px; 
    
}
.timkiem{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    padding: 0 auto ;
}
.a img{
    float:right;
    margin-left: 50px;
    position: absolute;
    top: 50px;
    left: 1350px;
}
.seach{
    float: left;
    width: 60%;
    height: 50px;
    position: relative;
    
}
input{
    width: 55%;
    height: 50px;
}
main{
    max-width: 1300px;
    margin: 0 auto;
    height: auto;
    
}
.sanpham{
   
    height: 700px;
    width: 100%;
    position: relative;
    

}
.left{
    width: 35%;
    float: left;
    height: 300px;
}
.right{
    width: 64%;
    float: left;
    height: 600px;
    padding: 20px;
   
}
.niemyet{
    border-radius:10px;
box-shadow:0 0 5px gray;
margin:5px;
padding:5px;
line-height: 80px;
font-size: xx-large;
text-align: center;
color:orangered;
}
label{
    float: left;
    padding: 30px;
}
.vnom{
    margin: 10px;
    margin-top: -4px;
    margin-bottom: 10px;
    margin-left: -4px;
    padding: 30px;
   
}
a{
    list-style: none;
    text-decoration: none;
    
}
input{
    width: 50%;
    height: 45px;
    margin-top: 4px;
    }
.vnu{
    margin: 10px;
    margin-top: -4px;
    margin-bottom: 10px;
    margin-left: -4px;
    padding: 30px;
    box-shadow:0 0 5px gray;
     float: left;
     
}
.color{
    background-color: red;
    color: white;
    
}
footer{
    max-width: 1980px;
    height: 300px;
    font-variant:small-caps;
    background-color: antiquewhite;
  
}
.end{
    width: 1300px;
    margin: auto;
    height: 300px;
   
}

.foter{

    width: 33%;
    height: 200px;
    float: left;
    text-align: center;
}

h2{
font-weight: bold;
margin: 10px;
}
.link{
width: auto;
border-radius:10px;
clear: both;
margin:10px;
}

.dowload img{
padding-top: 10px;
clear: both;
}
.trailer{
margin: 10px;
padding-bottom: 20px;
}
.thongtin > h2{
height: 30px;
font-weight: bold;
margin: 10px;
border-radius:10px;
background-color: aqua;

}
.thongtin{
height: auto;
margin: 4px;
}
.vnm{
padding: 30px;
}
   </style>

</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul>
                   <img src="/img/FPT_Polytechnic.png" alt="" width="100px">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Gỏi đáp</a></li>
                    <li class="login"><a href="#">đăng kí</a></li>
                    <li class="login"><a href="#">đăng nhập</a></li>
                    <div class="timkiem">
                            <input type="search" placeholder="Tiềm Kiếm sản phẩm">
                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
                    </div>
            </nav>
            
            <div class="img"></div>
        </header>
        <main>
            <div class="sanpham">
                <div class="left">
                    <img src="/img/aohoodie.jfif" alt="" width="100%">
                </div>
                <div class="right">
                        <div>
                            <h2>Áo Hoodie Nam Nữ APT Unisex From Rộng Mũ 2 Lớp Dáng Thụng Kiểu Dáng Unisex, Chất Liệu Vải Nỉ Bông In Chữ FLOWN</h2>
                        </div>
                        <div class="niemyet"><del>150.000đ</del> 119.000đ</div>
                        <div>
                            <p>Mã giảm giá Shop : 6%</p>
                        </div>
                        <div>
                           <p>Bảo hiểm : bảo hiểm thời trang</p>
                        </div> 
                        <div class="ship">
                            <p>Vận Chuyển: Miễn Phí Vận Chuyễn</p> <br>
                        </div>
                       
                        <div>
                            <button>Số lượng</button>
                            <input type="text">
                            <button>5 Sản phẩm có sẵn</button>
                        </div>
                        <div class="vnom">
                            <button class="vnu">Thêm vào giở hàng</button>
                            <button class="vnu color">Mua Ngay</button>
                        </div>
                       
                </div>
            </div>
            <div class="trailer">
                <div class="thongtin">
                    <h2>Chi tiết sản phẩm</h2>
                    <p>Thương Hiệu ': Teelab</p> <br>
                    <p>Phong Cách : Cơ Bản</p> <br>
                    <p>Chiều Dài Tay Áo : Dài Tay</p>
                </div>
                <div class="thongtin"><h2>Mô tả sản phẩm</h2></div>
                <div>
                    Áo Hoodie Nỉ Bông - APT Unisex - Áo Hoodie From Rộng Dáng Thụng Kiểu Dáng Unisex, <br>
                    - Chất liệu: Nỉ bông 100% cotton cao cấp, dòng vải nỉ rất phù hợp vs mùa thu đông vải mềm, vải mịn, thoáng mát, không xù lông, vải co giãn 2 chiều giữ form. <br>
                    Mực In 5D cao Cấp bền đẹp khó bong chóc    <br>
                    Đường may chuẩn chỉnh, tỉ mỉ, chắc chắn. - Mặc ở nhà, mặc đi chơi hoặc khi vận động thể thao. Phù hợp khi mix đồ với nhiều loại <br>
                    Thiết kế hiện đại, đơn giản, trẻ trung, năng động. Dễ phối đồ.  <br>
                    THÔNG SỐ CHỌN SIZE: <br>
                    size M: <1m60, < 60kg / dài 68cm, rộng 54cm, tay 52cm <br>
                    Size L: < 1m72, <70 kg / dài 70cm, rộng 58cm, tay 55cm <br>
                    size XL: >1m72, >70kg / dài 73cm, rộng 60cm, tay 60cm  <br>
                    
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="end">
            <div class="cskh foter">
                <h2>chăm sóc khách hàng</h2>
                <div class="link"><a href="#" >
                    Thanh toán 
                </a></div> 
                <div class="link"><a href="#" >
                    Vận chuyển 
                </a></div> 
                <div class="link"><a href="#" >
                    chính sách bảo hành
                </a></div> 
             </div>
             <div class="bank foter"><h2>thanh toán</h2>
                <div class="link"><img src="/img/visa.jfif" alt="" width="150px">
                </div>
                    <img src="/img/zalo.png" alt="" width="140px">
                    <div></div>
            </div>
             <div class="app foter">
                <h2>Tải app ngay thôi</h2>
                <div class="dowload">
                    <div>
                    <a href="#"><img src="/img/CHPLAY.png" alt="" width="20%">
                        
                    </a></div>
                    <a href="#">
                        <div><img src="/img/Available_on_the_App_Store_logo.png" alt="" width="20%"></div>
                    </a>
                </div>
             </div>
        </div>
     </footer>
</body>
</html>