<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 auto;
}
header{
    width: 100%;
    height: 710px;
}
header > nav{
    line-height: 50px;
    background-color: #336666;
    color: white;
    text-align: center;
    font-variant: small-caps;
}
.menu >ul >li{
    display:inline-block;
    position:relative;
    text-align: center;
    
}
.menu>ul>li>a{
    display:block;
    text-decoration:none;
    font-variant:small-caps;
    font-size: x-large;
    color:white;
    padding:0 10px;
    line-height:40px;  
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:#336666;
    float: left;
    text-align: center;
    width: 100%;
}
.menu>ul>li>a:hover{
    color:yellow;
}

.menu>ul>li:hover>ul{
    display:block;
    background-color:orangered;
    color:white;
}
.menu  ul a{
    display:block;
    color:white;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding:0 10;
}

.img{
    background-image: url(/img/—Pngtree—black\ friday\ sale\ background\ design_1227059.jpg);
    width: 100%;
    height: 690px;
}
main{
    max-width: 1300px;
    margin: 0 auto;
    height: 450px;
}
.sanpham{
    width: 100%;
    height: auto;
}
.col-25{
width:25%;
float:left;
        }
.prod{
border-radius:10px;
box-shadow:0 0 5px gray;
margin:5px;
padding:5px;
text-align:center;
position:relative;
}
.prod .price{
position:absolute;
left:5px;
bottom:5px;
font-family:Impact;
font-size:25px;
color:orange;
}
.prod .name{
font-variant:small-caps;
color:orangered;
}
.prod .image{
max-width:98%;
height:150px;
margin-bottom:10px;
}
footer{
    max-width: 1980px;
    height: 300px;
    font-variant:small-caps;
    background-color: antiquewhite;
  
}
.end{
    width: 1300px;
    margin: auto;
    height: 300px;
   
}

.foter{

    width: 33%;
    height: 200px;
    float: left;
    text-align: center;
}

h2{
font-weight: bold;
margin: 10px;
}
.link{
width: auto;
border-radius:10px;
clear: both;
margin:10px;
}

.dowload img{
padding-top: 10px;
clear: both;
}
input{
width: 50%;
height: 45px;
margin-top: 4px;
}
.login{
    float: right; 
    margin: 10px; 
    top: -10px; 
    
}
.timkiem{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    padding: 0 auto ;
}
.a img{
    float:right;
    margin-left: 50px;
    position: absolute;
    top: 60px;
    left: 1300px;
}
.seach{
    float: left;
    width: 60%;
    height: 50px;
   position: relative;
    
}
   </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul>
                   <img src="/img/FPT_Polytechnic.png" alt="" width="100px">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Gỏi đáp</a></li>
                    <li class="login"><a href="#">đăng kí</a></li>
                    <li class="login"><a href="#">đăng nhập</a></li>
                    <div class="timkiem">
                            <input type="search" placeholder="Tiềm Kiếm sản phẩm">

                            <a href="#" class="a"><img src="/img/shopping-cart.png" alt="" width="50px"></a>
                        </div>
            </nav>
            
            <div class="img"></div>
        </header>
        <main>
            <div class="sanpham">
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Áo hoodie</div>
                        <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                        <div class="price"> 115.000đ</div>
                    </div>
                    </div>
                </div>
                <div class="sanpham">
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">Áo hoodie</div>
                            <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                            <div class="price"> 115.000đ</div>
                        </div>
                        </div>
                    </div>
                    <div class="sanpham">
                        <div class="col-25">
                            <div class="prod">
                                <div class="name">Áo hoodie</div>
                                <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                <div class="price"> 115.000đ</div>
                            </div>
                            </div>
                        </div>
                        <div class="sanpham">
                            <div class="col-25">
                                <div class="prod">
                                    <div class="name">Áo hoodie</div>
                                    <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                    <div class="price"> 115.000đ</div>
                                </div>
                                </div>
                            </div>
                            <div class="sanpham">
                                <div class="col-25">
                                    <div class="prod">
                                        <div class="name">Áo hoodie</div>
                                        <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                        <div class="price"> 115.000đ</div>
                                    </div>
                                    </div>
                                </div>
                                <div class="sanpham">
                                    <div class="col-25">
                                        <div class="prod">
                                            <div class="name">Áo hoodie</div>
                                            <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                            <div class="price"> 115.000đ</div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="sanpham">
                                        <div class="col-25">
                                            <div class="prod">
                                                <div class="name">Áo hoodie</div>
                                                <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                                <div class="price"> 115.000đ</div>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sanpham">
                                            <div class="col-25">
                                                <div class="prod">
                                                    <div class="name">Áo hoodie</div>
                                                    <img class="image" src="/img/aohoodie.jfif" alt="hinh">
                                                    <div class="price"> 115.000đ</div>
                                                </div>
                                                </div>
                                            </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="end">
            <div class="cskh foter">
                <h2>chăm sóc khách hàng</h2>
                <div class="link"><a href="#" >
                    Thanh toán 
                </a></div> 
                <div class="link"><a href="#" >
                    Vận chuyển 
                </a></div> 
                <div class="link"><a href="#" >
                    chính sách bảo hành
                </a></div> 
             </div>
             <div class="bank foter"><h2>thanh toán</h2>
                <div class="link"><img src="/img/visa.jfif" alt="hinh" width="150px">
                </div>
                    <img src="/img/zalo.png" alt="hinh" width="140px">
                    <div></div>
            </div>
             <div class="app foter">
                <h2>Tải app ngay thôi</h2>
                <div class="dowload">
                    <div>
                    <a href="#"><img src="/img/CHPLAY.png" alt="hinh" width="20%">
                        
                    </a></div>
                    <a href="#">
                        <div><img src="/img/Available_on_the_App_Store_logo.png" alt="hinh" width="20%"></div>
                    </a>
                </div>
             </div>
        </div>
     </footer>
</body>
</html>